<html lang="es">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            body, html {
                height: 100%;
                overflow: hidden;
            }
            body{

                background: url('./assets/img/maps/map3.jpg');
                  /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content{
                width: 480px;
                margin: 0 auto;
                margin-top: 45px;
            }

        </style>
            
        <div class="content">
            <canvas id="board" width="480" height="360"></canvas>
        </div>

        <script src="main.js"></script>
    </body>
</html>